{
  "profiles": {
    "Discorss.Ingestion.Service": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63529;http://localhost:63530"
    }
  }
}